schema.graphql

type MetaPtr @entity {
  id: ID!
  protocol: BigInt!
  pointer: String!
}

type Grant @entity {
  id: ID!
  owner: Bytes!
  payee: Bytes!
  metaPtr: MetaPtr!
  lastUpdatedBlockNumber: BigInt!
  lastUpdatedTimestamp: BigInt!
  createdAtTimestamp: BigInt!
}

type GrantRound @entity {
  id: ID!
  address: Bytes! 
  lastUpdatedBlockNumber: BigInt!
  lastUpdatedTimestamp: BigInt!
  createdAtTimestamp: BigInt!
}

type GrantDonation @entity {
  id: ID!
  grantId: BigInt!
  tokenIn: Bytes!
  donationAmount: BigDecimal!
  from: Bytes!
  hash: Bytes!
  rounds: [Bytes!]!
  lastUpdatedBlockNumber: BigInt!
  lastUpdatedTimestamp: BigInt!
  createdAtTimestamp: BigInt!
}

type GrantRoundDonation @entity {
  id: ID!
  round: Bytes!
  contributor: Bytes!
  amount: BigInt!
  hash: Bytes!
  lastUpdatedBlockNumber: BigInt!
  lastUpdatedTimestamp: BigInt!
  createdAtTimestamp: BigInt!
}
