schema.graphql

type Grant @entity {
  id: ID!
  owner: Bytes!
  payee: Bytes!
  metaPtr: String!
  lastUpdatedBlockNumber: BigInt!
  lastUpdatedTimestamp: BigInt!
  createdAtTimestamp: BigInt!
}

type GrantRound @entity {
  id: ID!
  address: Bytes! 
  lastUpdatedBlockNumber: BigInt!
  lastUpdatedTimestamp: BigInt!
  createdAtTimestamp: BigInt!
}

type GrantDonation @entity {
  id: ID!
  grantId: BigInt!
  tokenIn: Bytes!
  donationAmount: BigDecimal!
  from: Bytes!
  hash: Bytes!
  rounds: [Bytes!]!
  lastUpdatedBlockNumber: BigInt!
  lastUpdatedTimestamp: BigInt!
  createdAtTimestamp: BigInt!
}
